<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SQLCommander.Data.Database" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIANCAAAIACAAaAAAAAQAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_tables" />
      <Field Name="_users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SQLCommander.Data.Table" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Data\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SQLCommander.Data.User" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAQAAAAACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SQLCommander.SqlCommander" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAEAgAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SQLCommander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLCommander.Data.TableColumn" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TableColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SQLCommander.Data.DatabaseType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAABAA=</HashCode>
      <FileName>Data\DatabaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SQLCommander.Data.UserType" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>